
{ 
    crc :  17507806431131905274  , 
    ccp_crc :  0  , 
    cmdline : " -wto e099f8ef080244c79b1885f275ab090f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot extract_behav xil_defaultlib.extract xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\XILINX\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/extract_behav/xsimk.exe\"   \"xsim.dir/extract_behav/obj/xsim_0.win64.obj\" \"xsim.dir/extract_behav/obj/xsim_1.win64.obj\" -L\"E:\\XILINX\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 