
{ 
    crc :  7228484603182476204  , 
    ccp_crc :  0  , 
    cmdline : " -wto 202508d2c16745d9a5153f11840c6f1c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Tb_comparator_behav xil_defaultlib.Tb_comparator xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Tb_comparator_behav/xsimk.exe\"   \"xsim.dir/Tb_comparator_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Tb_comparator_behav/obj/xsim_1.win64.obj\" -L\"C:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 