#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov 18 19:34:59 2020
# Process ID: 3008
# Current directory: C:/Users/ckskc/Comparator/Comparator.runs/synth_1
# Command line: vivado.exe -log float_multiplier.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source float_multiplier.tcl
# Log file: C:/Users/ckskc/Comparator/Comparator.runs/synth_1/float_multiplier.vds
# Journal file: C:/Users/ckskc/Comparator/Comparator.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source float_multiplier.tcl -notrace
Command: synth_design -top float_multiplier -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Synthesis license expires in 20 day(s)
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25644
ERROR: [Synth 8-2715] syntax error near 1 [C:/Users/ckskc/Comparator/Comparator.srcs/sources_1/new/Design_Comparator.v:37]
INFO: [Synth 8-2350] module float_multiplier ignored due to previous errors [C:/Users/ckskc/Comparator/Comparator.srcs/sources_1/new/Design_Comparator.v:1]
Failed to read verilog 'C:/Users/ckskc/Comparator/Comparator.srcs/sources_1/new/Design_Comparator.v'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Nov 18 19:35:25 2020...
